<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sneha - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <nav class="sidebar center navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="#"><i class="fa fa-home hov"
              style="font-size: 50px;margin-bottom: 10px;margin-top: 10px;"></i><br>Home</a></li>
        <li><a href="#about"><i class="fa fa-user hov"
              style="font-size:50px;margin-bottom: 10px;margin-top: 10px;"></i><br>About</a></li>
        <li><a href="#menu"><i class="fa fa-eye hov"
              style="font-size: 50px;margin-bottom: 10px;margin-top: 10px;"></i>Menu</a></li>
        <li><a href="#events"><i class="fa fa-calendar hov"
              style="font-size: 50px;margin-bottom: 10px;margin-top: 10px;"></i>Events</a></li>
        <li><a href="#contact"><i class="fa fa-envelope hov"
              style="font-size: 50px;margin-bottom: 10px;margin-top: 10px;"></i>Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="sneha container-fluid">
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="logo container d-flex align-items-center justify-content-between">

        <a href="momos.html" class="d-flex align-items-center me-auto me-lg-0">
          <h1><b>Snela<span>.</span></b></h1>
        </a>
        <a class="btn-book-a-table" href="#book-a-table">Book a Table</a>

      </div>
    </header>

    <section id="hero" class="hero d-flex align-items-center section-bg">
      <div class="container">
        <div class="row justify-content-between gy-5">
          <div
            class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
            <h2 data-aos="fade-up">Enjoy Your Healthy<br>Delicious Food</h2>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#book-a-table" class="btn-book-a-table">Book a Table</a>
              <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
                class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch
                  Video</span></a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
            <img src="Steamed-Veg.jpg" class="img-fluid" style="border-radius: 100%;" alt="" data-aos="zoom-out"
              data-aos-delay="300">
          </div>
        </div>
      </div>
    </section><!-- End Hero Section -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">

          <div class="section-header">
            <h2>About Us</h2>
            <p>Learn More <span>About Us</span></p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.jpg) ;"
              data-aos="fade-up" data-aos-delay="150">
              <div class="call-us position-absolute">
                <h4>Book a Table</h4>
                <p>+91 5589 55488 55</p>
              </div>
            </div>
            <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
              <div class="content ps-0 ps-lg-5">
                <p class="fst-italic">
                
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> </li>
                  <li><i class="bi bi-check2-all"></i> </li>
                  <li><i class="bi bi-check2-all"></i>.</li>
                </ul>

                <div class="position-relative mt-4">
                  <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
                  <a href="https://www.youtube.com/embed/GlrxcuEDyF8" class="glightbox play-btn"></a>
                </div>
              </div>
            </div>
          </div>
        

        </div>
      </section><!-- End About Section -->

      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us section-bg">
        <div class="container" data-aos="fade-up">

          <div class="row gy-4">

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="why-box">
                <h3>Why Choose Yummy?</h3>
                <div class="text-center">
                  <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                </div>
              </div>
            </div><!-- End Why Box -->

            <div class="col-lg-8 d-flex align-items-center">
              <div class="row gy-4">

                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                    <i class="bi bi-clipboard-data"></i>
                    <h4>Our work</h4>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                    <i class="bi bi-gem"></i>
                    <h4>Premium Choice</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                    <i class="bi bi-inboxes"></i>
                    <h4>Staf Managment</h4>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                  </div>
                </div><!-- End Icon Box -->

              </div>
            </div>

          </div>

        </div>
      </section><!-- End Why Us Section -->

      <!-- ======= Stats Counter Section ======= -->
      <section id="stats-counter" class="stats-counter">
        <div class="container" data-aos="zoom-out">

          <div class="row gy-4">

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Clients</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Workers</p>
              </div>
            </div><!-- End Stats Item -->

          </div>

        </div>
      </section><!-- End Stats Counter Section -->

      <!-- ======= Menu Section ======= -->
      <section id="menu" class="menu">
        <div class="container" data-aos="fade-up">

          <div class="section-header">
            <h2>Our Menu</h2>
            <p>Check Our <span>Menu</span></p>
          </div>

          <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
                <h4>Starters</h4>
              </a>
            </li><!-- End tab nav item -->


            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
                <h4>Lunch</h4>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
                <h4>Dinner</h4>
              </a>
            </li><!-- End tab nav item -->

          </ul>

          <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

            <div class="tab-pane fade active show" id="menu-starters">

              <div class="tab-header text-center">
                <p>Menu</p>
                <h3>Starters</h3>
              </div>

              <div class="row gy-5">

                <div class="col-lg-4 menu-item">
                  <img src="pizza.jpg" class="senu menu-img img-fluid" alt=""></a>
                  <h4>
                    Pizza</h4>
                  <p class="price">
                    Rs.595
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="masala_dosa_1.jpg" class="senu menu-img img-fluid" alt=""></a>
                  <h4>
                    Masala Dosa</h4>

                  <p class="price">
                    Rs.453
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="Steamed-Veg.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>Steamed momos</h4>

                  <p class="price">
                    Rs.342
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="Kimchi-Noodles-Step.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>Kimchi-Noodles</h4>
                  <p class="price">
                    Rs.322
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="panipuri.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>Panipuri</h4>
                  <p class="price">
                    Rs.90
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="gujratidish.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>gujratidish</h4>
                  <p class="price">
                    Rs.121
                  </p>
                </div><!-- Menu Item -->

              </div>
            </div><!-- End Starter Menu Content -->

            <div class="tab-pane fade" id="menu-lunch">

              <div class="tab-header text-center">
                <p>Menu</p>
                <h3>Lunch</h3>
              </div>

              <div class="row gy-5">

                <div class="col-lg-4 menu-item">
                  <img src="pizza.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>
                    Pizza</h4>
                  <p class="price">
                    Rs.595
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="masala_dosa_1.jpg" class="senu menu-img img-fluid" alt=""></a>
                  <h4>
                    Masala Dosa</h4>
                  <p class="price">
                    Rs.200
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="Steamed-Veg.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>Steamed momos</h4>
                  <p class="price">
                    Rs.500
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="Kimchi-Noodles-Step.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>Kimchi-Noodles</h4>
                  <p class="price">
                    Rs.200
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="panipuri.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>Panipuri</h4>
                  <p class="price">
                    Rs.770
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="gujratidish.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>gujratidish</h4>
                  <p class="price">
                    Rs.600
                  </p>
                </div><!-- Menu Item -->

              </div>
            </div><!-- End Lunch Menu Content -->

            <div class="tab-pane fade" id="menu-dinner">

              <div class="tab-header text-center">
                <p>Menu</p>
                <h3>Dinner</h3>
              </div>

              <div class="row gy-5">

                <div class="col-lg-4 menu-item">
                  <img src="pizza.jpg" class="senu menu-img img-fluid" alt=""></a>
                  <h4>
                    Pizza</h4>
                  <p class="price">
                    Rs.595
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="masala_dosa_1.jpg" class="senu menu-img img-fluid" alt=""></a>
                  <h4>
                    Masala Dosa</h4>
                  <p class="price">
                    Rs.155
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="Steamed-Veg.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>Steamed momos</h4>
                  <p class="price">
                    Rs.495
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="Kimchi-Noodles-Step.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>Kimchi-Noodles</h4>
                  <p class="price">
                    Rs.120
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="panipuri.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>Panipuri</h4>
                  <p class="price">
                    Rs.129
                  </p>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <img src="gujratidish.jpg" class="senu menu-img img-fluid" alt="">
                  <h4>gujratidish</h4>
                  <p class="price">
                    Rs.595
                  </p>
                </div><!-- Menu Item -->

              </div>
            </div><!-- End Dinner Menu Content -->

          </div>

        </div>
      </section><!-- End Menu Section -->

      <!-- ======= Events Section ======= -->
      <section id="events" class="events">
        <div class="container-fluid" data-aos="fade-up">

          <div class="section-header">
            <h2>Events</h2>
            <p>Share <span>Your Moments</span> In Our Restaurant</p>
          </div>

          <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide event-item d-flex flex-column justify-content-end"
                style="background-image: url(assets/img/events-1.jpg)">
                <h3>Custom Parties</h3>
                <div class="price align-self-start">Rs.1990</div>
                <p class="description">

                </p>
              </div><!-- End Event item -->

              <div class="swiper-slide event-item d-flex flex-column justify-content-end"
                style="background-image: url(assets/img/events-2.jpg)">
                <h3>Private Parties</h3>
                <div class="price align-self-start">Rs.2890</div>
                <p class="description">

                </p>
              </div><!-- End Event item -->

              <div class="swiper-slide event-item d-flex flex-column justify-content-end"
                style="background-image: url(assets/img/events-3.jpg)">
                <h3>Birthday Parties</h3>
                <div class="price align-self-start">Rs.3990</div>
                <p class="description">

                </p>
              </div><!-- End Event item -->

            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section><!-- End Events Section -->

      <!-- ======= Book A Table Section ======= -->
      <section id="book-a-table" class="book-a-table">
        <div class="container" data-aos="fade-up">

          <div class="section-header">
            <h2>Book A Table</h2>
            <p>Book <span>Your Stay</span> With Us</p>
          </div>

          <div class="row g-0">

            <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation.jpg);"
              data-aos="zoom-out" data-aos-delay="200"></div>

            <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
              <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up"
                data-aos-delay="100">
                <div class="row gy-4">
                  <div class="col-lg-4 col-md-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                      data-rule="email" data-msg="Please enter a valid email">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="text" name="date" class="form-control" id="date" placeholder="Date"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="text" class="form-control" name="time" id="time" placeholder="Time"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="number" class="form-control" name="people" id="people" placeholder="# of people"
                      data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm
                    your reservation. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Book a Table</button></div>
              </form>
            </div><!-- End Reservation Form -->

          </div>

        </div>
      </section><!-- End Book A Table Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

          <div class="section-header">
            <h2>Contact</h2>
            <p>Need Help? <span>Contact Us</span></p>
          </div>

          <div class="mb-3">
            <iframe style="border:0; width: 100%; height: 350px;"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14675.627132136022!2d72.5360111!3d23.1370823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e82bdbd75fc05%3A0xae9cd0d313d6050!2sSardardham!5e0!3m2!1sen!2sin!4v1688548701815!5m2!1sen!2sin"
              frameborder="0" allowfullscreen></iframe>
          </div><!-- End Google Maps -->

          <div class="row gy-4">

            <div class="col-md-6">
              <div class="info-item  d-flex align-items-center">
                <i class="icon bi bi-map flex-shrink-0"></i>
                <div>
                  <h3>Our Address</h3>
                  <p>Near Vaishnodevi Circle,S.P Ring Road,Ahmedabad</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-md-6">
              <div class="info-item d-flex align-items-center">
                <i class="icon bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>snehaxsnela@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-md-6">
              <div class="info-item  d-flex align-items-center">
                <i class="icon bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 97630 88662</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-md-6">
              <div class="info-item  d-flex align-items-center">
                <i class="icon bi bi-share flex-shrink-0"></i>
                <div>
                  <h3>Opening Hours</h3>
                  <div><strong>Mon-Sat:</strong> 10AM - 12PM;
                    <strong>Sunday:</strong> Closed
                  </div>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>

          <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
            <div class="row">
              <div class="col-xl-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-xl-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form><!--End Contact Form -->

        </div>
      </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Follow Us</h4>
        <div class="social-links d-flex">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Sneha</span></strong>. All Rights Reserved
        </div>
      </div>

    </footer><!-- End Footer -->
    <!-- End Footer -->
  </div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>